.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
}
@media screen and (max-width: 600px) {
  .container {
    top: 0;
    left: 0;
    transform: none;
  }
}
.card {
  width: 130px;
  height: 100px;
  background: transparent;
  perspective: 1000px;
  border-radius: 0.3rem;
  background-color: #f9fafa;
  border: 1px solid #eaebec;
}
.inner-card {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
.card-flip {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-front {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-front img {
  width: 85px;
  opacity: 0.6;
}
.card-back {
  background-color: #c9eeea;
  font-size: 4rem;
  border: none;
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 1rem;
}
.row {
  display: flex;
  flex-direction: row;
}
.score-card {
  width: 51%;
  background-color: #f9fafa;
  border-radius: 0.5rem;
  padding: 0.2rem;
  margin: 0 0.5rem 0.5rem 0;
}
.reset-btn {
  background-color: #847fd7;
  padding: 0.5rem;
  color: #fff;
  border-radius: 0.4rem;
  border-color: #847fd7;
  cursor: pointer;
  margin-top: 0.5rem;
  font-size: 1rem;
}
.logo {
  width: 85px;
}
.title {
  color: #847fd7;
}
